    <!-- Basic Chrome extension front end formatting + referencing MongoDB SDK -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Vision Call</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #004175;
        }
        input[type="file"] {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        button {
            background-color: #004175;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005a9c;
        }
        #result {
            margin-top: 20px;
            width: 90%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: white;
            word-wrap: break-word;
            overflow: auto;
        }
    </style>

    <script src="libs/bundle.js"></script>
</head>
<body>
    <h1>GPT Vision Call</h1>
    <input type="file" id="png_input" placeholder="Enter in PNG"/>
    <button id="extract_schema">Extract Schema</button>
    <div id="result"></div>
    <button id="pushToDb">Push to Database</button>
    <script src="turbo_api.js" type="module"></script>
</body>
</html>
